version: '3'
services:
  mysql:
    image: 'redis:5.0.5'
    container_name: redis_5.0.5
    command: redis-server --requirepass 123456
    #command: redis-server
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - "./data:/data"
