version: '3'
services:
  java8:
    image: 'java:8'
    container_name: java8
    restart: always
    ports:
      - '8080:9090'
    volumes:
      - ./app:/app
    command: java -jar /app/springboot-shiro-jwt-1.0.0-SNAPSHOT.jar
